name=
version=1.0.0
author= LoraHan
maintainer= LoraHan
sentence= this is as TheThingsNetwork_IOT library that is an adaptation of the ttn library, its purpose is to size the original library down.
paragraph=this is as TheThingsNetwork_IOT library that is an adaptation of the ttn library, its purpose is to size the original library down. It is created for a school assingment, there is no further maintenance for this code.
category=Communication
url=https://github.com/teunrensing/iot-RN2483.git
architecture=LoraWan
includes=TheThingsNetwork_IOT.h
depends=ArduinoHttpClient
